<svg
    version="1.1" id="Laag_1"
    class="fill-current"
    width="{{ $width ?? '220' }}"
    height="{{ $height ?? '41' }}"
    viewBox="{{ $viewBox ?? '0 0 220 40' }}"
    xmlns="http://www.w3.org/2000/svg"
>
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-2 {
        fill: #f6575e;
      }
    </style>
  </defs>
  <title>kort.dev</title>
  <g id="Laag_2" data-name="Laag 2">
    <g id="Laag_1-2" data-name="Laag 1">
      <g>
        <g id="_1b3347cb-f4ae-40df-ade9-26f8d11f7b42" data-name="1b3347cb-f4ae-40df-ade9-26f8d11f7b42">
          <path class="cls-1" d="M81,33.71h0c-.27,0-.54,0-.54-.27h0c-.27-.27-.27-.27-.27-.54h0V7.76h0c0-.27,0-.54.27-.54h0C80.73,7,80.73,7,81,7h1.63c.27,0,.54,0,.54.27h0c.27.27.27.27.27.54h0V21L91,14.79h0c.27-.27.54-.54.81-.54h2.7c.27,0,.54,0,.54.27h0c.27,0,.27.27.27.54h0c0,.27-.27.54-.54.81h0l-8.92,7,9.73,9.46h0c.54,0,.54.27.54.54h0c0,.27,0,.54-.27.54h0c0,.27-.27.27-.54.27h-2.7c-.27,0-.27-.27-.81-.54h0l-8.65-8.11V32.9h0c0,.27,0,.54-.27.54h0c-.27.27-.27.27-.54.27H81Zm26.5.28h0A8.79,8.79,0,0,1,101,31.55h0a10,10,0,0,1-2.43-5.95h0V22.36h0A8.16,8.16,0,0,1,101,16.14h0a8.37,8.37,0,0,1,6.49-2.43h0A8.78,8.78,0,0,1,114,16.14h0a8.58,8.58,0,0,1,2.43,6.22h0V24h0V25.6h0A8.14,8.14,0,0,1,114,31.82h0A9.88,9.88,0,0,1,107.5,34Zm0-2.71h0a4.56,4.56,0,0,0,3.79-1.62h0a9.06,9.06,0,0,0,1.62-4.33h0V24h0V22.63h0a5.34,5.34,0,0,0-1.62-4.33h0a4.94,4.94,0,0,0-3.79-1.62h0a4.56,4.56,0,0,0-3.79,1.62h0a4.76,4.76,0,0,0-1.62,4.06h0v2.7h0c0,1.9.54,3.52,1.62,4.33h0a4.11,4.11,0,0,0,3.79,1.89Zm14.6,2.43h0c-.27,0-.54,0-.54-.27h0c-.27-.27-.27-.27-.27-.54h0V15.06h0c0-.27,0-.54.27-.54h0c.27-.27.27-.27.54-.27h1.62c.27,0,.54,0,.54.27h0c.27,0,.27,0,.27.54h0v1.62h0a5.82,5.82,0,0,1,5.14-2.7h1.62c.27,0,.54,0,.54.27h0c.27.27.27.27.27.54h0v1.35h0c0,.27,0,.54-.27.54h0a.58.58,0,0,1-.54.54h-2.16a4.51,4.51,0,0,0-3.25,1.35h0a4.34,4.34,0,0,0-1.08,3.25h0V32.9h0c0,.27,0,.54-.27.54h0c-.27.27-.27.27-.54.27H122.1Zm20.82,0h0c-3.79,0-5.95-2.16-5.95-6.75h0V17h-3c-.27,0-.54,0-.54-.27h0c-.28-.27-.28-.27-.28-.54h0V14.79h0c0-.27,0-.54.28-.54h0c.27-.27.27-.27.54-.27h3V7.76h0c0-.27,0-.54.27-.54h0c.27-.27.27-.27.54-.27h1.62c.27,0,.54,0,.54.27h0c.27.27.27.27.27.54h0V14h4.6c.27,0,.54,0,.54.27h0c.54.27.54.27.54.54h0v1.08h0c0,.27,0,.54-.27.54h0c-.27.27-.27.27-.54.27h-4.6v10h0a8.31,8.31,0,0,0,.55,3h0a2.81,2.81,0,0,0,2.16,1.08h2.43c.27,0,.54,0,.54.27h0c.27.27.27.27.27.54h0V32.9h0c0,.27,0,.54-.27.54h0c-.27.27-.27.27-.54.27h-2.7Zm7.84,0h0c-.27,0-.54,0-.54-.27h0c-.27-.27-.27-.27-.27-.54h0V30.2h0c0-.27,0-.54.27-.54h0c.27-.27.27-.27.54-.27h2.7c.27,0,.54,0,.54.27h0c.27.27.27.27.27.54h0v2.7h0c0,.27,0,.54-.27.54h0c-.27.27-.27.27-.54.27h-2.7Zm16,.28h0a7.2,7.2,0,0,1-6-2.44h0a9.86,9.86,0,0,1-2.16-6.49h0V22.9h0a9.88,9.88,0,0,1,2.16-6.49h0a7.35,7.35,0,0,1,6-2.7h0a7.48,7.48,0,0,1,6.22,2.7h0V7.76h0c0-.27,0-.54.27-.54h0c.27-.27.27-.27.54-.27h1.62c.27,0,.54,0,.54.27h0c.27.27.27.27.27.54h0V32.9h0c0,.27,0,.54-.27.54h0c-.27.27-.27.27-.54.27h-1.62c-.27,0-.54,0-.54-.27h0c-.27-.27-.27-.27-.27-.54h0V31.28h0c-1.35,1.89-3.52,2.71-6.22,2.71Zm.81-3h0a4.56,4.56,0,0,0,4.06-1.89h0a7.5,7.5,0,0,0,1.35-4.33h0V23.44h0V21.82h0a6.66,6.66,0,0,0-1.35-4.06h0a9,9,0,0,0-4.06-1.08h0a4.74,4.74,0,0,0-4.05,1.62h0a7.71,7.71,0,0,0-1.36,4.6h0V24h0c0,4.6,1.63,7,5.41,7Zm22.17,3h0a8.18,8.18,0,0,1-6.22-2.44h0A8.77,8.77,0,0,1,181,25.06h0v-2.7h0a11.72,11.72,0,0,1,2.43-6.49h0a8.17,8.17,0,0,1,6.22-2.43h0a8,8,0,0,1,6.49,2.7h0c1.62,1.89,2.16,4.06,2.16,7.3h0V24h0c0,.27,0,.54-.27.54h0c-.27.27-.27.27-.54.27H184.28v.54h0a6.59,6.59,0,0,0,1.63,4.33h0a4.53,4.53,0,0,0,3.78,1.62h0a5.5,5.5,0,0,0,3-.81h0a10.28,10.28,0,0,0,1.62-1.35h0c.27-.27.27-.54.54-.54H197c.27,0,.54,0,.54.27h0c.27,0,.27.27.27.54h0a3.23,3.23,0,0,1-1.08,2.16h0a8,8,0,0,1-3,1.89h0a14.65,14.65,0,0,1-4.06.55Zm-5.14-11.63H195.1A6.9,6.9,0,0,0,193.75,18h0A4.92,4.92,0,0,0,190,16.41h0A4.53,4.53,0,0,0,186.18,18h0a5.73,5.73,0,0,0-1.63,4.33ZM210,33.71h0a1.38,1.38,0,0,1-1.35-1.08h0l-7-17.57h0v-.27h0c0-.27,0-.27.27-.54h0c.27-.27.27-.27.54-.27H204c.27,0,.81.27.81.54h0l5.68,15.14,6.22-15.14h0c0-.27.27-.27.27-.54h0c.27,0,.27-.27.54-.27h1.62c.27,0,.27,0,.54.27h0c.27.54.27.54.27.81h0v.27l-7,17.57h0a1.79,1.79,0,0,1-1.35,1.08H210Z"/>
        </g>
        <g id="_816b1d49-5067-4b7a-94f0-55b51ed64edd" data-name="816b1d49-5067-4b7a-94f0-55b51ed64edd">
          <path class="cls-2" d="M38.94,0,24.21,40.88h4.46L43.4,0Zm-19,5.92-1.16.74L.94,18.19,0,18.76V21l.89.63L18.71,34.22l1.21.84V29.93l-14-10L19.92,10.9Zm27.25,0v5l14,9.12-14,9.91v5.13l1.2-.84L66.19,21.65l.89-.63V18.76l-.94-.63L48.32,6.6Z"/>
        </g>
      </g>
    </g>
  </g>
</svg>
